<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ros.rosjava_messages</groupId>
  <artifactId>jsk_pr2_startup</artifactId>
  <version>0.0.4</version>
  <dependencies>
    <dependency>
      <groupId>org.ros.rosjava_bootstrap</groupId>
      <artifactId>message_generation</artifactId>
      <version>[0.1,0.2)</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ros.rosjava_messages</groupId>
      <artifactId>sound_play</artifactId>
      <version>0.2.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ros.rosjava_messages</groupId>
      <artifactId>image_view2</artifactId>
      <version>1.0.58</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ros.rosjava_messages</groupId>
      <artifactId>move_base</artifactId>
      <version>1.11.14</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ros.rosjava_messages</groupId>
      <artifactId>topic_tools</artifactId>
      <version>1.10.12</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ros.rosjava_messages</groupId>
      <artifactId>dynamic_tf_publisher</artifactId>
      <version>1.0.58</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ros.rosjava_messages</groupId>
      <artifactId>jsk_pcl_ros</artifactId>
      <version>0.2.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ros.rosjava_messages</groupId>
      <artifactId>jsk_topic_tools</artifactId>
      <version>1.0.58</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ros.rosjava_messages</groupId>
      <artifactId>jsk_perception</artifactId>
      <version>0.2.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ros.rosjava_messages</groupId>
      <artifactId>resized_image_transport</artifactId>
      <version>0.2.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ros.rosjava_messages</groupId>
      <artifactId>std_msgs</artifactId>
      <version>0.5.8</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
