<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.rosjava.rosjava_extras</groupId>
  <artifactId>cv_bridge_javacv</artifactId>
  <version>0.3.3</version>
  <dependencies>
    <dependency>
      <groupId>org.ros.rosjava_core</groupId>
      <artifactId>rosjava</artifactId>
      <version>[0.3,0.4)</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ros.rosjava_messages</groupId>
      <artifactId>sensor_msgs</artifactId>
      <version>[1.12,1.13)</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.bytedeco.javacpp-presets</groupId>
      <artifactId>opencv</artifactId>
      <version>3.2.0-1.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.bytedeco.javacpp-presets</groupId>
      <artifactId>opencv</artifactId>
      <version>3.2.0-1.3</version>
      <classifier>android-arm</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.rosjava.rosjava_extras</groupId>
      <artifactId>image</artifactId>
      <version>0.3.3</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
