<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ros.rosjava_messages</groupId>
  <artifactId>move_base</artifactId>
  <version>1.12.14</version>
  <dependencies>
    <dependency>
      <groupId>org.ros.rosjava_bootstrap</groupId>
      <artifactId>message_generation</artifactId>
      <version>[0.2,0.3)</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ros.rosjava_messages</groupId>
      <artifactId>actionlib</artifactId>
      <version>1.11.12</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ros.rosjava_messages</groupId>
      <artifactId>costmap_2d</artifactId>
      <version>1.12.14</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ros.rosjava_messages</groupId>
      <artifactId>dynamic_reconfigure</artifactId>
      <version>1.5.48</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ros.rosjava_messages</groupId>
      <artifactId>geometry_msgs</artifactId>
      <version>1.11.9</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ros.rosjava_messages</groupId>
      <artifactId>move_base_msgs</artifactId>
      <version>1.12.14</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ros.rosjava_messages</groupId>
      <artifactId>nav_msgs</artifactId>
      <version>1.11.9</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ros.rosjava_messages</groupId>
      <artifactId>roscpp</artifactId>
      <version>1.11.21</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ros.rosjava_messages</groupId>
      <artifactId>std_srvs</artifactId>
      <version>1.11.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ros.rosjava_messages</groupId>
      <artifactId>tf</artifactId>
      <version>1.11.9</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ros.rosjava_messages</groupId>
      <artifactId>base_local_planner</artifactId>
      <version>1.12.14</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ros.rosjava_messages</groupId>
      <artifactId>navfn</artifactId>
      <version>1.12.14</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
