<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ros.rosjava_messages</groupId>
  <artifactId>pr2_gripper_sensor_action</artifactId>
  <version>1.0.4</version>
  <dependencies>
    <dependency>
      <groupId>org.ros.rosjava_bootstrap</groupId>
      <artifactId>message_generation</artifactId>
      <version>[0.1,0.2)</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ros.rosjava_messages</groupId>
      <artifactId>roscpp</artifactId>
      <version>1.10.12</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ros.rosjava_messages</groupId>
      <artifactId>actionlib_msgs</artifactId>
      <version>1.10.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ros.rosjava_messages</groupId>
      <artifactId>actionlib</artifactId>
      <version>1.10.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ros.rosjava_messages</groupId>
      <artifactId>pr2_gripper_sensor_msgs</artifactId>
      <version>1.0.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ros.rosjava_messages</groupId>
      <artifactId>pr2_mechanism_controllers</artifactId>
      <version>1.10.8</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ros.rosjava_messages</groupId>
      <artifactId>pr2_controllers_msgs</artifactId>
      <version>1.10.8</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
