<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.apache.apache.resources</groupId>
    <artifactId>apache-resource-bundles</artifactId>
    <version>3</version>
  </parent>
  
  <artifactId>apache-source-release-assembly-descriptor</artifactId>
  <packaging>jar</packaging>
  <version>1.0.1</version>
  
  <name>Apache Source Release Assembly Descriptor</name>
  <description>
    This jar contains a customized source assembly descriptor to produce Apache compliant source bundles.
  </description>
  
  <!-- NOTE: Configuration below this line is for integration tests. -->
  
  <properties>
    <!-- The original Maven distribution to test. -->
    <mavenHome>${maven.home}</mavenHome>
    <!-- The (possibly instrumented copy of the) Maven distribution we actually use for the tests. -->
    <preparedMavenHome>${mavenHome}</preparedMavenHome>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.5.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
          
          <executions>
            <execution>
              <id>default-testCompile</id>
              <configuration>
                <skip>true</skip>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.4.3</version>
          <configuration>
            <skip>true</skip>
          </configuration>
          <executions>
            <execution>
              <id>default-test</id>
              <configuration>
                <!-- Lock this down, regardless of what happens to the plugin-level config -->
                <skip>true</skip>
              </configuration>
            </execution>
            <execution>
              <id>integration-tests</id>
              <phase>integration-test</phase>
              <goals>
                <goal>test</goal>
              </goals>
              <configuration>
                <includes>
                  <include>**/IT*.java</include>
                </includes>
                <excludes>
                  <exclude>**/util/*</exclude>
                </excludes>
                <forkMode>never</forkMode>
                <systemProperties>
                  <property>
                    <name>maven.version</name>
                    <value>${maven.version}</value>
                  </property>
                  <property>
                    <name>maven.home</name>
                    <value>${preparedMavenHome}</value>
                  </property>
                  <property>
                    <!-- Pass this through to the tests (if set!) to have them pick the right repository -->
                    <name>maven.repo.local</name>
                    <value>${project.build.directory}/it-repo</value>
                  </property>
                </systemProperties>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>apache-release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2-beta-4</version>
            <dependencies>
              <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>2.0.1</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>source-release-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                  <descriptors>
                    <descriptor>src/main/resources/assemblies/source-release.xml</descriptor>
                  </descriptors>
                  <tarLongFileFormat>gnu</tarLongFileFormat>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>run-its</id>
      
      <dependencies>
        <dependency>
          <groupId>org.apache.maven.shared</groupId>
          <artifactId>maven-verifier</artifactId>
          <version>1.2</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <executions>
              <execution>
                <id>compile-integration-tests</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>testCompile</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          
          <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>install-descriptor</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>install</goal>
                </goals>
                <configuration>
                  <localRepositoryPath>${project.build.directory}/it-repo</localRepositoryPath>
                </configuration>
              </execution>
            </executions>
          </plugin>
          
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skip>false</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/maven/resources/tags/apache-source-release-assembly-descriptor-1.0.1</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/maven/resources/tags/apache-source-release-assembly-descriptor-1.0.1</developerConnection>
    <url>http://svn.apache.org/viewcvs.cgi/maven/resources/tags/apache-source-release-assembly-descriptor-1.0.1</url>
  </scm>
</project>
