<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ros.android_core</groupId>
  <artifactId>android_honeycomb_mr2</artifactId>
  <version>0.1.2</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.ros.android_core</groupId>
      <artifactId>android_gingerbread_mr1</artifactId>
      <version>0.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.ros.rosjava_core</groupId>
      <artifactId>rosjava_geometry</artifactId>
      <version>[0.1,0.2)</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
