<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ros.android_core</groupId>
  <artifactId>android_15</artifactId>
  <version>0.2.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.ros.rosjava_core</groupId>
      <artifactId>rosjava_geometry</artifactId>
      <version>[0.2,0.3)</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.ros.rosjava_messages</groupId>
      <artifactId>visualization_msgs</artifactId>
      <version>[1.11,1.12)</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>21.0.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.ros.android_core</groupId>
      <artifactId>android_10</artifactId>
      <version>0.2.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
