<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ekumen.base_controller</groupId>
  <artifactId>base_controller_lib</artifactId>
  <version>0.2.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.ros.rosjava_core</groupId>
      <artifactId>rosjava</artifactId>
      <version>[0.3, 0.4)</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.hoho.android</groupId>
      <artifactId>usb-serial-for-android</artifactId>
      <version>[0.2, 0.3)</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
