<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ws-commons-util</groupId>
  <artifactId>ws-commons-util</artifactId>
  <name>ws-commons-util</name>
  <version>1.0</version>
  <description>These classes are used for creating and reading XML with JAXP 1.1. In other words, without the javax.xml.transform package.</description>
  <url>http://ws.apache.org/commons/util</url>
  <ciManagement>
    <notifiers>
      <notifier>
        <configuration>
          <address>general@ws.apache.org</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>2005</inceptionYear>
  <developers>
    <developer>
      <id>jochen</id>
      <name>Jochen Wiedmann</name>
      <email>jochen.wiedmann@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/webservices/commons/trunk/util</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/webservices/commons/trunk/util</developerConnection>
    <url>http://svn.apache.org/viewcvs.cgi/webservices/commons/trunk/util/</url>
  </scm>
  <organization>
    <name>Apache Software Foundation</name>
    <url>http://ws.apache.org/</url>
  </organization>
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
  </build>
  <dependencies>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.3.02</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>default</id>
      <name>Default Repository</name>
      <url>people.apache.org//www/www.apache.org/dist/ws/commons/util</url>
    </repository>
    <site>
      <id>default</id>
      <name>Default Site</name>
      <url>scp://ws.apache.org//www/ws.apache.org/commons/util</url>
    </site>
  </distributionManagement>
</project>