<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hoho.android</groupId>
  <artifactId>usb-serial-for-android</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>aar</packaging>
  <name>usb-serial-for-android</name>
  <description>USB Serial Driver Library for Android</description>
  <url>https://github.com/mik3y/usb-serial-for-android</url>
  <licenses>
    <license>
      <name>GNU LGPL v2.1</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>mik3y</id>
      <name>mik3y</name>
      <email>opensource@hoho.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:mik3y/usb-serial-for-android.git</connection>
    <developerConnection>scm:git@github.com:mik3y/usb-serial-for-android.git</developerConnection>
    <url>scm:git@github.com:mik3y/usb-serial-for-android.git</url>
  </scm>
</project>
