<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.rosjava.android_apps</groupId>
  <artifactId>application_management</artifactId>
  <version>0.1.4</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.ros.rosjava_messages</groupId>
      <artifactId>diagnostic_msgs</artifactId>
      <version>[1.10,1.11)</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.ros.rosjava_core</groupId>
      <artifactId>rosjava</artifactId>
      <version>[0.1,)</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.ros.rosjava_messages</groupId>
      <artifactId>rocon_app_manager_msgs</artifactId>
      <version>[0.6,0.7)</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.ros.android_core</groupId>
      <artifactId>android_gingerbread_mr1</artifactId>
      <version>[0.1,0.2)</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.ros.rosjava_messages</groupId>
      <artifactId>gateway_msgs</artifactId>
      <version>[0.6,0.7)</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.rosjava.android_extras</groupId>
      <artifactId>gingerbread</artifactId>
      <version>[0.1,0.2)</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
