<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.ws.commons</groupId>
  <artifactId>ws-commons-util</artifactId>
  <name>Apache WebServices Common Utilities</name>
  <version>1.0.1</version>
  <description>This is a small collection of utility classes, that allow high performance XML processing based on SAX. Basically, it is assumed, that you are using an JAXP 1.1 compliant XML parser and nothing else. In particular, no dependency on the javax.xml.transform package is introduced.</description>
  <url>http://ws.apache.org/commons/util</url>
  <issueManagement>
    <system>jira</system>
    <url>http://issues.apache.org/jira/browse/XMLRPC</url>
  </issueManagement>
  <inceptionYear>2005</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>XML-RPC Users</name>
      <subscribe>xmlrpc-user-subscribe@ws.apache.org</subscribe>
      <unsubscribe>xmlrpc-user-unsubscribe@ws.apache.org</unsubscribe>
      <post>xmlrpc-user@ws.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/ws-xmlrpc-user/</archive>
      <otherArchives>
        <otherArchive>http://marc.theaimsgroup.com/?l=xmlrpc-user</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>XML-RPC Developers</name>
      <subscribe>xmlrpc-dev-subscribe@ws.apache.org</subscribe>
      <unsubscribe>xmlrpc-dev-unsubscribe@ws.apache.org</unsubscribe>
      <post>xmlrpc-dev@ws.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/ws-xmlrpc-dev/</archive>
      <otherArchives>
        <otherArchive>http://marc.theaimsgroup.com/?l=xmlrpc-dev</otherArchive>
      </otherArchives>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>jochen</id>
      <name>Jochen Wiedmann</name>
      <email>jochen.wiedmann@gmail.com</email>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/webservices/commons/tags/ws-commons-util-1.0</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/webservices/commons/tags/ws-commons-util-1.0</developerConnection>
    <url>http://svn.apache.org/viewcvs.cgi/webservices/commons/tags/ws-commons-util-1.0</url>
  </scm>
  <organization>
    <name>Apache Software Foundation</name>
    <url>http://www.apache.org/</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.3</source>
          <target>1.2</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <inherited>true</inherited>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/bin.xml</descriptor>
            <descriptor>src/main/assembly/src.xml</descriptor>
          </descriptors>
          <tarLongFileMode>gnu</tarLongFileMode>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <activation>
        <jdk>1.4</jdk>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache.ws.commons</groupId>
          <artifactId>ws-commons-java5</artifactId>
          <version>1.0.1</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.0.b2</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <repository>
      <id>apache-maven</id>
      <name>Apache Maven Repository</name>
      <url>scp://people.apache.org/www/www.apache.org/dist/maven-repository</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>apache-maven-snapshots</id>
      <name>Apache Maven Snapshot Repository</name>
      <url>scp://people.apache.org/www/cvs.apache.org/maven-snapshot-repository</url>
    </snapshotRepository>
    <site>
      <id>commons-util-site</id>
      <name>WebServices Site / Commons/ Util</name>
      <url>scp://people.apache.org/www/ws.apache.org/commons/util</url>
    </site>
    <status>deployed</status>
  </distributionManagement>
</project>